:root{
    --fontTitle:#FDD73E;
    --subtitle:#3045FF;
    --text:#FFF;
    --subtext:#B2B2B2;
    --border:#636161;}

*{
        box-sizing: border-box;
        margin:0;
        padding:0;
        background-color: #2E2E2E;}
      
    
html{
        font-size: 62.5%;
        font-family: "Inter", serif;
        overflow-x:hidden;}
        
/* ************          Chatico            *************/        

.panel--chatico {
    bottom: 40px;
    right: 40px; 
    z-index: 999;
    background-color: transparent;  }
    
.panel--chatico img {
    width: 40px;
    max-width: 60px;
    height: 40px;
    max-height: 60px;
    background-color: transparent; }

.panel--chatico img:hover {
    transform: scale(1.1);}        


/***********            Header          ************/
.navbar--line{
    width:100%;
    height: 44px;
    border-bottom: 1px solid var(--subtext)}
.navbar--logo img{
    width:162px;
    max-width: 311px;
    height: auto;}

.navbar-toggler span{
    content: url(/assets/ico/menu.svg);
    width: 24px;
    max-width: 33px;
    height: auto;}
.nav-item a{
    font-size: 1.2rem;
    color: #FDD73E;
    font-weight: 700;}
 
.nav-item a:hover{color: #FFF;}
    
.navbar-collapse{border-bottom: 1px solid var(--subtext)}

/***********            General         ************/
.menu-option1-title h1{
    padding-top:20px ;
    padding-left: 18px;
    font-size: 1.6rem;
    font-weight: 700;
    color: #FDD73E;
    text-align: left;}

.navbar--logo img{
    width:176px;
    max-width: 375px;
    height: 19px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/***********            Martes 14           ************/
.carousel--desktop{
    display: none;
}
.div-icon{
    width:117px;
    max-width: 90%;
    height: 33px;
    padding-left: 18px;
    margin-bottom: 3px;
    display: flex;
    flex-direction: column;
}
.ico-user, .ico-location{
    display: grid;
    grid-template-columns: 50% 50%;
}
.ico-user img, .ico-location img{
    width:12px;
    max-width: 38px;
    height: 13px;
}
.ico-user p{
    font-size: 1rem;
    color: var(--text);
    text-wrap: nowrap;
    text-decoration: none;
}
.ico-location a{
    font-size: 1rem;
    color: var(--text);
    text-wrap: nowrap;
    text-decoration: underline;
}

.table--content{
    margin-top: 30px;
    width:267px;
    height: auto;
    color: #fff;
    
}
.content-info{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 18px;
    margin-top: 5px;
}
.content-info p{
    font-size: 1rem;
    color: #FFF;}
    

.info-middle{
    display: block;
    width:267px;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: var(--subtext);
}
.info-left, .info-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-column{
    width: 119px;
    height: 102px;
}
.right-column{
    width:89px;
    height: 102px;
}

.info--title{
    font-size: 1rem;
    text-align: center;
    color: var(--fontTitle);
}
.info--author{
    font-size: 0.8rem;
    text-align: center;
    color: var(--subtext);
}
.carousel--mobile{
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.botones--dias{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.btn_siguiente{
    display: flex;
    justify-content: center;
    align-items: center;
    width:153px;
    max-width: 226px;
    height: 26px;
    border-radius: 13px;
    background-color: #3045FF;
    color: #FFF;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 9px;
}
.btn_regresar{
    display: flex;
    justify-content: center;
    align-items: center;
    width:153px;
    max-width: 226px;
    height: 26px;
    border-radius: 13px;
    background-color: #3045FF;
    color: #FFF;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
}
.btn_salir{
    color: #3045FF;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
}
.btn_salir:hover{
    color: #FDD73E;
}
/***********            Miercoles 15           ************/
.info-panel{
    width:280px;
    max-width: 838px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.panel-1{
    border: 1px solid #3045FF;
    border-radius: 10px;
    padding-left: 21px;
    margin-bottom: 5px;
    
}

.panel--1-info p, .panel--2-info p{
    font-size: 1rem;
    padding-left: 10px;   
}
.panel-2{
    border: 1px solid #FDD73E;
    border-radius: 10px;
    padding-left: 21px;
    margin-bottom: 5px;
}
.panel--name{
    font-weight: 700;
    padding-top: 5px;
}
.panel--desc{
    width: 250px;
    max-width: 686px;
    height: auto;
    color: var(--subtext);}
.panel--img{
    display: flex;
    flex-direction: row;
}
.panel--row{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img-panel{ 
    display: flex;
    width: 85px;
    max-width: 154px;
    height: auto;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
}
.img-panel img{
    display: flex;
    width: 36px;
    max-width: 97px;
    height: 36px;
    max-height: 97px;
    border-radius: 5px;
    margin: 0 auto;
}
.panel--titles{
    text-align: center;
}
 .panel--person-name{ 
    width: 85px;
    max-width: 178px;
    height: auto;
    font-size: 1rem;
    margin-top: 1px;

}
.panel--person-position{
    font-size: 0.8rem;
    color: var(--subtext);
    margin-top: 1px;
}
/***********            Jueves 16           ************/
.info-conferencia{
    width: 269px;
    max-width: 632px;
    height: auto;
    display: flex;
    flex-direction: row;
    border: 1px solid #FDD73E;
    border-radius: 10px;
    margin-left: 21px;
    margin-bottom: 5px;
}
.conferencia--img img{
    width: 83px;
    max-width: 115px;
    height: auto;
    border: 5px;
    margin-left: 5px;
    margin-top: 5px;
}
.conferencia--info{
    margin-left: 5px;
}
.conferencia--desc{
    width: 165px;
    max-width: 482px;
    height: auto;
    color: var(--subtext);
    font-size: 0.8rem;
    }
/* ************    FOOTER           *************/
footer{
    position: relative;
    padding: 2rem 1rem;
    overflow: hidden;
    bottom: 0;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--border);}

.footer-content {
    position: relative;
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;}  
.footer_txt{
    display: grid;
    gap: 0.5rem;
    justify-content: center;
    text-align: center; }  
    
.footer_txt p{
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    line-height: 0.5;
    background-color: transparent;}
    
.footer-ico {
    background-color: transparent;
    position: absolute;
    bottom: 35%;
    left: 80%;
    width: 50%;
    overflow: hidden;}
.ico-footer{
    content: url(/assets/ico/footer-dektop.png);
    width:132px;
    max-width: 251px;
    height: auto;}      
    
@media (min-width:1024px){
    /* ************          Desktop: Chatico  *************/ 
.panel--chatico {
    position: fixed;
    bottom: 0;
    right: 50px;  
    z-index: 100;
    background-color: transparent;  }

.panel--chatico img {
    width: 60px;
    height: 60px;
    background-color: transparent; }
    /************   Desktop: FOOTER   **************/
    footer{min-height: 120px;}
        
    .footer_txt {
        display: grid;
        grid-auto-flow: column;
        align-items: center; }
      
    .footer_txt p{
        font-size: 2rem; }
        
    .footer-ico {
        background-color: transparent;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%; 
        overflow: hidden;}

    .ico-footer{
        width:251px;
        height: auto;
        transform: translateX(70%);}
    /* ************    Desktop: navbar    *************/
    .navbar--line{
        width:100%;
        height: 71px;
        border-bottom: 1px solid var(--subtext);}
    .navbar--logo img{
        width:311px;
        height: auto;
        margin-right: 20px;}

    .navbar-toggler span{
        width: 33px;
        height: auto;
        margin-right: 20px;}
    .nav-item a{font-size: 1.6rem;} 
    /***********            General         ************/
    
    .menu-option1-title h1{
        padding-top: 39px;
        padding-left: 20%;
        font-size: 2rem;
        text-align: left;
        
    }

/***********            Martes 14           ************/
    .carousel--mobile{display: none;}
        
    .div-icon{
        width:90%;
        height: 43px;
        margin-bottom: 20px;
        display: flex;
        gap:20%;
        flex-direction: row;
        justify-content: center;}

    .ico-user, .ico-location{
        display: flex;
        align-items: center;
        gap:8px;} 
        
    .ico-user img, .ico-location img{
        width:38px;
        height: 38px;}  
        
   .ico-user p{
        font-size: 1.6rem;
        text-wrap: nowrap;}

    .ico-location{margin-left:22px ;}    
    
    .ico-location a{
        font-size: 1.6rem;
        text-wrap: nowrap;
        text-decoration: underline;}

     
    .content-info{
        width:676px;
        height: auto;} 
     
    .content-info p{font-size: 1.6rem;  } 
        
   

    .table--content{
        margin-top: 30px;
        width:267px;
        height: auto;
        display: flex;
        gap:10%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto; }
    

    .info-left, .info-right {
        display: flex;
        gap:30%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-wrap: nowrap;}  

    .info-left{
        width:167px;
        height: 34px;}
        
    .info-right{
        width:309px;
        height: 34px;}

    .info-middle{
        display: block;
        width:676px;
        height: 96px;} 
    
    .carousel--desktop{
        display: flex;
        width:600px;
        height: auto;
        justify-content: center;
        align-items: center;}
        
    .botones--dias{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;}
    

    .btn_siguiente{
        display: flex;
        justify-content: center;
        align-items: center;
        width:226px;
        height: 40px;
        border-radius: 23px;
        font-size: 1.4rem;
        text-align: center;
        text-decoration: none;
        margin-bottom: 33px;}
    
    .btn_regresar{
        display: flex;
        justify-content: center;
        align-items: center;
        width:226px;
        height: 40px;
        border-radius: 23px;
        font-size: 1.4rem;
        text-align: center;
        text-decoration: none;
        margin-bottom: 33px;}
    
    .btn_salir{
        font-size: 1.4rem;
        margin-bottom: 50px;}
        
    
    .btn_salir:hover{color: #FDD73E;}

/***********            Miercoles 15           ************/
    .info-panel{
        width:838px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;}
    
    .panel-1{
        border: 1px solid #3045FF;
        border-radius: 10px;
        padding-left: 21px;
        margin-bottom: 5px;}
        
    
    .panel--1-info p, .panel--2-info p{
        font-size: 1.6rem;
        padding-left: 10px;  }  
   
    .panel-2{
        border: 1px solid #FDD73E;
        border-radius: 10px;
        padding-left: 21px;
        margin-bottom: 5px; }
   
    .panel--name{
        font-weight: 700;
        padding-top: 5px;}
    
    .panel--desc{
        width: 686px;
        height: auto;}
    .panel--img{
        display: flex;
        flex-direction: row;}
    
    .panel--row{
        display: flex;
        flex-direction: row;
        justify-content: center; }
   
    .img-panel{ 
        display: flex;
        width: 154px;
        height: auto;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;}
    
    .img-panel img{
        display: flex;
        width: 97px;
        height: 97px;
        border-radius: 10px;
        margin: 0 auto;}
    
    .panel--titles{text-align: center;}
        
    
    .panel--person-name{ 
        width: 178px;
        height: auto;
        font-size: 1.4rem;
        margin-top: 8px; }

   
    .panel--person-position{
        width:130px;
        font-size: 1.2rem;
        margin-top: 1px;
        text-wrap: wrap;
        text-align: center;}

    .space-bottom .info-right{
        margin-bottom: 52px;
    }

  /***********            Jueves 16           ************/
    .info-conferencia{
        width: 632px;
        height: auto;
        display: flex;
        flex-direction: row;
        border: 1px solid var(--fontTitle);
        border-radius: 10px;
        margin-left: 21px;
        margin-bottom: 5px;
    }
    .panel--name{
        font-size: 1.6rem;
    }
    .conferencia--img img{
        width: 115px;
        height: auto;
        border: 5px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .conferencia--desc{
        width: 482px;
        height: auto;
        color: var(--subtext);
        font-size: 1.4rem;
        }  
    

    
        
    



}